# Zavrsni-rad

./: README.md  prbb.sln
DataAccessLayer/: ModelsLayer.csproj
DataAccessLayer/DatabaseEntities/: ChangedEvent.cs  DeletedEvent.cs  DeletedGoing.cs  Edit.cs  EditorPickEvent.cs  Event.cs  Following.cs  Going.cs
DataAccessLayer/Identity/: ApplicationRole.cs  ApplicationUser.cs
ModelsLayer/: DataAccessLayer.csproj
ModelsLayer/Migrations/: 20210213180115_init.Designer.cs  20210213180115_init.cs  ApplicationDbContextModelSnapshot.cs
ModelsLayer/Services/: AdminAccessDB.cs  AdminAcessMock.cs  ApplicationDbContext.cs  ClubAccessDB.cs  ClubAccessMock.cs  GuestAccessDB.cs  GuestAccessMock.cs  IAdminAccess.cs  IClubAccess.cs  IGuestAccess.cs
prbb/: Program.cs  Startup.cs  appsettings.json  prbb.csproj
prbb/Areas/Identity/: IdentityHostingStartup.cs
prbb/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
prbb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterClub.cshtml  RegisterClub.cshtml.cs  _ViewImports.cshtml
prbb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
prbb/Areas/Identity/Services/: RoleInitializer.cs  SetAdmin.cs
prbb/AutoMapper1/: ApplicationProfile.cs
prbb/Controllers/: HomeController.cs
prbb/Migrations/: 20190926135814_initial.Designer.cs  20190926135814_initial.cs  ApplicationDbContextModelSnapshot.cs
prbb/Models/: AllClubsAndGuestsModel.cs  AllEventsModel.cs  CreateEventModel.cs  EditEventsModel.cs  EventListModel.cs  ForgotPasswordModel.cs  IndexGuestModel.cs  MyClub.cs  MyClubModel.cs  NewsEventModel.cs  UserFollow.cs  UserGoing.cs
prbb/Properties/: launchSettings.json
prbb/Properties/ServiceDependencies/beat-drop - Web Deploy/: profile.arm.json
prbb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
prbb/Views/Home/: AdminEventInfo.cshtml  AttendingEvents.cshtml  ClubInfo.cshtml  ClubList.cshtml  CreateEvent.cshtml  EditEvents.cshtml  EditorPick.cshtml  EventInfo.cshtml  ForgotPassword.cshtml  ForgotPasswordPost.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexGuest.cshtml  IndexVisitor.cshtml  MyClub.cshtml  News.cshtml
prbb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClub.cshtml  _LayoutGuest.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
prbb/wwwroot/css/: custom.css
prbb/wwwroot/js/: site.js
(+12 files in other folders)
